# ListAdapters

./: .gitignore  build.gradle  settings.gradle
basic-item-manager/: build.gradle
basic-item-manager/src/main/java/com/github/wrdlbrnft/modularadapter/itemmanager/list/: BasicItemManager.java
fire-store-item-manager/: build.gradle
fire-store-item-manager/src/main/java/com/github/wrdlbrnft/modularadapter/itemmanager/firestore/: FireStoreItemManager.java
gradle/wrapper/: gradle-wrapper.properties
modular-adapter/: build.gradle
modular-adapter/src/main/java/com/github/wrdlbrnft/modularadapter/: ModularAdapter.java  ModularAdapterImpl.java
modular-adapter/src/main/java/com/github/wrdlbrnft/modularadapter/itemmanager/: ModifiableItemManager.java
sorted-list-adapter/: build.gradle
sorted-list-item-manager/: build.gradle
sorted-list-item-manager/src/main/java/com/github/wrdlbrnft/modularadapter/itemmanager/sortedlist/: ComparatorBuilder.java  SortedListItemManager.java
static-list-item-manager/: build.gradle
