apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace 'com.github.wrdlbrnft.sortedlistitemmanager'
    compileSdkVersion 34
    buildToolsVersion '34.0.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 34
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}
dependencies {
    compileOnly project(':modular-adapter')
    compileOnly 'androidx.recyclerview:recyclerview:1.3.1'
    compileOnly 'androidx.annotation:annotation:1.3.0'
}
afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
              artifactId = 'sorted-list-item-manager'
              from components.release
            }
        }
    }
}
